<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="500dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <!-- Card 1 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/tomatosoup"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="6dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/tomato"/>
            </androidx.cardview.widget.CardView>

            <!-- Card 2 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cremmushroom"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="6dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/mushroom"/>
            </androidx.cardview.widget.CardView>

            <!-- Card 3 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/paneertikka"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="6dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/paneertikka"/>
            </androidx.cardview.widget.CardView>

            <!-- Card 4 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/chickentikka"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="6dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/chickentikka"/>
            </androidx.cardview.widget.CardView>

            <!-- Card 5 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/goldenprawn"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="6dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/prawn"/>
            </androidx.cardview.widget.CardView>

            <!-- Card 6 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/crispivegspringroll"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="6dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/crispiroll"/>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        android:layout_margin="10dp">-->

<!--        <EditText-->
<!--            android:id="@+id/startertext"-->
<!--            android:layout_width="250dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:hint="Enter your order"-->
<!--            android:layout_margin="10dp"-->
<!--            android:padding="2dp"-->
<!--            android:textStyle="italic"-->
<!--            android:textSize="25dp"-->
<!--            android:backgroundTint="@color/black"/>-->

<!--        <Button-->
<!--            android:id="@+id/starterbutton"-->
<!--            android:layout_width="90dp"-->
<!--            android:layout_height="36dp"-->
<!--            android:text="Order"-->
<!--            android:textColor="@color/white"-->
<!--            android:backgroundTint="@color/black"/>-->
<!--    </LinearLayout>-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thank You !"
        android:textSize="30dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginStart="100dp"
        android:layout_marginBottom="8dp"/>


</LinearLayout>