<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <!-- Background Image -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/menu"
        android:scaleType="centerCrop"/>

    <!-- CardView on top -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="380dp">
        <androidx.cardview.widget.CardView
            android:id="@+id/starter"
            android:layout_width="300dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            app:cardCornerRadius="16dp"
            app:cardElevation="800dp"
            android:layout_margin="16dp" >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/starters" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/maincourse"
            android:layout_width="300dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            app:cardCornerRadius="16dp"
            app:cardElevation="800dp"
            android:layout_margin="16dp" >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/maincourse" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/dessert"
            android:layout_width="300dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            app:cardCornerRadius="16dp"
            app:cardElevation="800dp"
            android:layout_margin="16dp" >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/dessert" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</FrameLayout>
